# Spring-Practice

./: pom.xml
src/main/java/com/nikita/app/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/nikita/app/controllers/: FirstController.java  PeopleController.java
src/main/java/com/nikita/app/dao/: PersonDAO.java
src/main/java/com/nikita/app/models/: Person.java  PersonMapper.java
src/main/webapp/WEB-INF/views/first/: goodbye.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  newView.html  show.html
